// <stdio.h> : 핵심 입력과 출력 함수들을 정의
#include <stdio.h>

void main(void)
{
	char ch = 'A';    // 아스키코드 10진수로 65
	// 자료형이 char인 변수와 정수형 상수 2를 연산하여 결과를 출력
	  // char형 값은 자동으로 int형으로 승격되거나 변환되어 연산에 참여
	printf("%d\n", ch * 2);     // 65 * 2

	// 정수형 값 간에 연산하면 결과 역시 정수형 값
	printf("%d\n", 1 / 2);   // 0.5 -> 0
	// %f 포멧을 사용하면 소숫점 이하 6자리까지 출력 (double은 15자리)
	printf("%f\n", 1 / 2);   // 0.5 -> 0.500000

	// 실수형 값과 정수형 값을 연산하면 결과는 실수형 값
	printf("%f\n", 1.0f / 2);    // 0.500000
	printf("%f\n", 1 / 2.0f);    // 

	printf("%d\n", 5 / 2.f);    // 
}

// 130
// 0
// 0.000000
// 0.500000
// 0.500000