#include <stdio.h>

void main()
{
	// 사용자로부터 영문 소문자 한 글자를 getch( ) 함수로 입력받고서 일정 정숫값을 빼서 
	// 대문자로 변환하여 출력하는 프로그램을 작성하세요. 참고로 아스키 코드 표를 이용하면
	// 좀더 쉽게 문제를 해결할 수 있습니다.
	char ch;
	ch = getch();

	printf("%c", ch-32);
}