// 연산의 우선순위가 달라져서 결과가 달라짐

#include <stdio.h>

void main(void)
{
	// 사용자로부터 정수를 입력받고서 오른쪽에서 네 번째 비트 값이 0이 되게 특정 한 비트만
	// 초기화할 수 있는 프로그램을 작성하세요.복합 대입 연산자(&= )와 NOT 연산자(~)를
	// 사용하여 프로그램을 작성해야 합니다.

	int num;

	printf("숫자 입력 하세용 (num1) : ");
	scanf_s("%d", &num);
	
	/*11010 = 26
	* 00011 11100
	*       11010
	* 1     11000 -> 24
	10010 = 18*/
	printf("%d", num &= ~(1 << 3));
}
