#include <stdio.h>

void main(void)
{
	// 다음 코드의 실행 결과와 원리에 대해 답하세요

	int nResult, w = 0, x = -1, y = -1, z = 1;

	// 논리 연산자는 오른쪽에 우서순위가 높더라도 왼쪽 -> 오른쪽으로 연산한다
	nResult = w++ || x++ && ++y || ++z;
	// 1) w++ || (x++ && ++y || ++z); ===> w++ 가 0에서 1로 증가
	// 2) w++ || (x++ && (++y || ++z)); ===> x++ 가 -1에서 0로 증가지만 아직 -1에 머무르므로 true
	// 3) ++y 가 -1에서 0으로 증가, ++z가 1에서 2로 증가 ===> 1
	// 4) 0 || (-1 && 1) ===> 1

	printf("%d %d %d %d %d\n", w, x, y, z, nResult);
	// 출력 : 1 0 0 2 1
}