/*
- 함수 호출 시 객체 전달
2) 주소에 의한 호출 과정
함수 호출 시 객체를 통째로 복사하여 넘기는 값에 의한 호출 대신,
객체의 주소만 전달하는 주소의 의한 호출되도록 함

원본 객체를 통째로 전달하는 값에 의한 호출에 비해, 원본 객체를 복사하는 시간 소모가 없음
매개 변수가 다눈 포인터이므로, 생성자 소멸자의 비대칭의 문제도 없다
하지만, 매개 변수 포인터로 의도하지 않게 원본 객체를 훼손할 가능성이 있기 때문에 조심한다
*/