// 기본 타입 변수에 대한 참조
#include <iostream>
using namespace std;

int main()
{
    cout << 'i'
         << '\t'
         << 'n'
         << '\t'
         << "refn" << endl;
    int i = 1;
    int n = 2;
    // 참조 변수 refn 선언, refn 은 n 에 대한 별명
    int &refn = n;

    n = 4;
    refn++;
    cout << i << '\t' << n << '\t' << refn << endl;

    refn = i;
    refn++;
    cout << i << '\t' << n << '\t' << refn << endl;

    // 참조에 대한 포인터 변수 선언
    // p 는 refn 의 주소를 가짐. p 는 n 의 주소
    int *p = &refn;
    *p = 20;
    cout << i << '\t' << n << '\t' << refn << endl;
}

/*
i       n       refn
1       5       5
1       2       2
1       20      20
*/

/*
- 참조 reference
포인터 변수를 선언하기 위해 * 기호를 사용하지만
참조 변수를 선언하기 위해 & 기호를 사용한다
참조 변수는 선언된 변수에 대한 별명 (alias)

- 참조 변수
이미 선언된 변수 (원본 변수로 지칭) 에 대한 별명
참조자 & 를 이용하여 선언하며, 선언 시 반드시 원본 변수로 초기화 해야 한다

참조 변수가 선언되면 참조 변수 이름만 생성되며, 별도의 공간이 할당되지 않는다
참조 변수는 초기화로 지정된 원본 변수의 공간을 공유한다

- 참조 변수 사용
참조 변수는 포니터가 아니므로 refn.setRadius(30) 이렇게 해야 한다
참조 변수에 대한 포인터를 만들 수 있다
int *p = &refn;

- 참조 변수 선언 시 주의 사항
초기화가 없다면 컴파일 오류가 발생한다
참조자 7의 위치에 무관한다
참조 변수의 배열을 만들 수 없다
참조 변수에 대한 참조 선언이 가능하다
*/